<?xml version="1.0" encoding="utf-8"?>
<com.previewseekbar.PreviewSeekBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/previewSeekBarLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/previewFrameLayout"
        android:layout_width="@dimen/video_preview_width"
        android:layout_height="@dimen/video_preview_height"
        android:visibility="gone">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#a00" />

    </FrameLayout>

    <com.previewseekbar.PreviewSeekBar
        android:id="@+id/previewSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/previewFrameLayout"
        android:layout_marginTop="25dp"
        android:max="800" />

</com.previewseekbar.PreviewSeekBarLayout>